# AppPublish

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zgh/app/: ApkBuildFrame.java  ApkFrame.java  AppPublishFrame.java  DataMock.java  Test.java  Test2.java
src/main/java/com/zgh/app/bean/: ApkInfo.java  EmailItem.java  PublishInfo.java
src/main/java/com/zgh/app/data/: DataUtil.java
src/main/java/com/zgh/app/email/: SendEmail.java
src/main/java/com/zgh/app/listener/: JFrameUtil.java
src/main/java/com/zgh/app/util2/: CopyListener.java  FileCopyUtil.java  FileUtil.java  ImageCopyUtil.java  QRCodeGenerator.java  ShowUtil.java
