
plugins {
    id 'java'
}

apply plugin: 'idea'

group 'org.example'
version '1.0-SNAPSHOT'

jar {

    manifest {
        attributes 'Main-Class': 'com.zgh.app.Test'
        attributes 'Implementation-Title': 'Gradle'
    }

    duplicatesStrategy "exclude"
    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }

    }
}
repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.google.zxing:core:3.4.1'
    implementation 'com.google.zxing:javase:3.4.1'
    implementation 'javax.mail:mail:1.5.0-b01'
    implementation 'com.google.code.gson:gson:2.6.2'

}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'


test {
    useJUnitPlatform()
}